[
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision": "cr-5.1"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision": "cr-5.1"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "revision": "cm-14.1"
  },
  {
    "remote":"carbon",
    "repository": "CarbonROM/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":"cr-5.1"
  }
]
