[
  {
    "remote": "gh",
    "repository": "RiteshSaxena/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "carbon"
  },
  {
    "remote": "gh",
    "repository": "RiteshSaxena/Reloaded_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "cr-5.1"
  },
  {
    "remote": "lineage",
    "repository": "android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "cm-14.1"
  },
  {
    "remote":"carbon",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "revision":"cr-5.1"
  }
]
